{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyAkhBkGmsot7h6CPFcVht3EN-gWYICpILY",
    "Model": "gemini-2.0-flash"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.103;Port=5432;Database=roboberto;Username=postgres;Password=admin;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Connection Lifetime=0;"
  },
    
}
